# APKServer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remoteupload/apkserver/: BootReceiver.java  MainActivity.java  MqttManager.java  ObserverServer.java  ProfileModel.java  RxTimer.java  Utils.java
app/src/main/java/com/remoteupload/apkserver/serialport/: Device.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/remoteupload/apkserver/serialport/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
app/src/main/java/com/remoteupload/apkserver/serialport/util/: TimeUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: upload.jks
gradle/wrapper/: gradle-wrapper.properties
