plugins {
    id 'com.android.application'
}

android {
    namespace 'com.remoteupload.apkserver'
    compileSdk 33

    signingConfigs {
        release {
            keyAlias 'upload'
            keyPassword 'upload'
            storeFile file('../doc/upload.jks')
            storePassword 'upload'
        }
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.remoteupload.apkserver"
        minSdk 21
        targetSdk 21
        versionCode 230922
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        xmlReport false
        warningsAsErrors true
        quiet false
        showAll true
        disable 'Assert', 'DefaultLocale', 'GetInstance', 'TrulyRandom'

        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.greenrobot:eventbus:3.3.1'


    implementation 'me.jahnen.libaums:core:0.10.0'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}